<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="淘宝,直通车," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="【写个备忘录，记录下一些日常优化的体会】 懂得取舍。开车三年多了，逐渐明白并不是所有的宝贝都能马上开好直通车，委婉的说就是这些宝贝在【现阶段】并不能【直接】【同时达到】【预期】的【流量】和【ROI】。就如同一个运动员如何在【赛场】上取得好成绩一样。 一、现阶段【现阶段】的合理认识的重要性在于对目标及时间规划的影响。就是判断现在的运动员处于什么样的水准，见过最常见的问题在于，大家都认为自己的运动员（">
<meta name="keywords" content="淘宝,直通车">
<meta property="og:type" content="article">
<meta property="og:title" content="【原创】淘宝直通车备忘录（一）">
<meta property="og:url" content="http://yoursite.com/2017/07/14/【原创】淘宝直通车备忘录（一）/index.html">
<meta property="og:site_name" content="南亭集">
<meta property="og:description" content="【写个备忘录，记录下一些日常优化的体会】 懂得取舍。开车三年多了，逐渐明白并不是所有的宝贝都能马上开好直通车，委婉的说就是这些宝贝在【现阶段】并不能【直接】【同时达到】【预期】的【流量】和【ROI】。就如同一个运动员如何在【赛场】上取得好成绩一样。 一、现阶段【现阶段】的合理认识的重要性在于对目标及时间规划的影响。就是判断现在的运动员处于什么样的水准，见过最常见的问题在于，大家都认为自己的运动员（">
<meta property="og:updated_time" content="2017-07-14T03:56:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【原创】淘宝直通车备忘录（一）">
<meta name="twitter:description" content="【写个备忘录，记录下一些日常优化的体会】 懂得取舍。开车三年多了，逐渐明白并不是所有的宝贝都能马上开好直通车，委婉的说就是这些宝贝在【现阶段】并不能【直接】【同时达到】【预期】的【流量】和【ROI】。就如同一个运动员如何在【赛场】上取得好成绩一样。 一、现阶段【现阶段】的合理认识的重要性在于对目标及时间规划的影响。就是判断现在的运动员处于什么样的水准，见过最常见的问题在于，大家都认为自己的运动员（">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/14/【原创】淘宝直通车备忘录（一）/"/>





  <title>【原创】淘宝直通车备忘录（一） | 南亭集</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南亭集</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个纯粹而有追求的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ecommerce">
          <a href="/categories/电商" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-opencart"></i> <br />
            
            电商
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/读书" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-think">
          <a href="/categories/谬论" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-lightbulb-o"></i> <br />
            
            谬论
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/14/【原创】淘宝直通车备忘录（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡征南">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/hu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南亭集">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【原创】淘宝直通车备忘录（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-14T11:05:00+08:00">
                2017-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电商/" itemprop="url" rel="index">
                    <span itemprop="name">电商</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【写个备忘录，记录下一些日常优化的体会】</p>
<p>懂得取舍。<br>开车三年多了，逐渐明白并不是所有的宝贝都能马上开好直通车，委婉的说就是这些宝贝在【现阶段】并不能【直接】【同时达到】【预期】的【流量】和【ROI】。就如同一个运动员如何在【赛场】上取得好成绩一样。</p>
<h3 id="一、现阶段"><a href="#一、现阶段" class="headerlink" title="一、现阶段"></a>一、现阶段</h3><p>【现阶段】的合理认识的重要性在于对目标及时间规划的影响。就是判断现在的运动员处于什么样的水准，见过最常见的问题在于，大家都认为自己的运动员（宝贝）一上来就能跑奥运会（开好直通车），尽管这个宝贝连自然转化数据都差得很多。如同校运会都没能取得好成绩，就花大价钱培养去奥运会，只能说，入场门票都拿不到（宝贝无流量）。</p>
<h3 id="二、直接"><a href="#二、直接" class="headerlink" title="二、直接"></a>二、直接</h3><p>【直接】的认识在经过现阶段的判断后，得出是一个有潜力的运动员，可能可以参加奥运会。那就应该让运动员参加奥运会吗？相信大家心里都容易得出答案，奥运会的竞争那么激烈，短跑项目相差0.01s就是一二名的差距。正确的做法是制定一个较为长期的规划，逐步做到最后的目标。过于直接的结果只能是多花钱，当然有些人有钱的人说，就算是个初中生，我就是要花培养奥运金牌选手那样培养，当然对最后的结果也可能是好的。</p>
<h3 id="三、同时达到"><a href="#三、同时达到" class="headerlink" title="三、同时达到"></a>三、同时达到</h3><p>【同时达到】的认知在于我既想要流量大，又想要ROI高，最好整个大盘的成交都是我的。在运动员的对比中，流量就是运动员参加的赛场，ROI即使运动员在赛场上能获得的奖励。【同时达到】即是运动员在每个赛场上都获得最好的奖金。运动员一般都只有一个专长，或者跑步，或者游泳，还有其他各种，跑步也分100米，200米等多种。找到一个属于自己的赛场就有一份属于自己的收获，给宝贝找对一个合适的关键词，就找对自己的一份回报。想要同时达到，只能逐步累积。</p>
<h3 id="四、预期"><a href="#四、预期" class="headerlink" title="四、预期"></a>四、预期</h3><p>【预期】对于预期的规划，应当与运动员的【现阶段】相结合，并与规划相结合，每阶段制定设置合理的预期，好的预期规划应当是作为逐步培养的步骤。</p>
<h3 id="五、流量"><a href="#五、流量" class="headerlink" title="五、流量"></a>五、流量</h3><p>【流量】赛场的选择多种多样，各种渠道，及各种渠道的合集。且不说跑步运动员在举重项目中基本不能拿到什么好成绩，100米运动员都可能可以在200米发挥出好效果，也可能根本没法跑。选择合适的流量，这其中就是一个直通车的江湖。</p>
<h3 id="六、ROI"><a href="#六、ROI" class="headerlink" title="六、ROI"></a>六、ROI</h3><p>【ROI】到了考虑ROI已经做到了成功的一半，这个阶段手头上至少有那么几个像样的运动员，也知道他们是做什么的了（跑步，举重，游泳），开始考虑回报的问题。不过这里的ROI并不是指狭义的ROI，而是投资回报率。这其中的『回报』包括带来的一切收益（到店客户提升，自然流量提升，权重增加，销量增加，好评增加）而不是仅仅盯着『直通车直接成交额』『直通车简介成交额』这两个数字。</p>
<h3 id="七、赛场"><a href="#七、赛场" class="headerlink" title="七、赛场"></a>七、赛场</h3><p>【赛场】对赛场的选择决定了最后能达到的收益，跑步的别选择举重赛场，不然被打脸，这个大家都知道。100米的跑200米可能试试，跳水三米板的去跳一米板可能就会闹笑话。直通车投放中两个关键词很接近的也不一定能获得接近的成果，其中用户的搜索意图差距也可能很大。</p>
<h3 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h3><p>开车并不很难，选择一个批有潜力的运动员（优质宝贝），砸钱，看看能不能出来一个能比赛的（流量），砸钱，看看能不能找到一批赛场效果好的（转化），砸钱，看看能不能出来一个满意的（ROI），砸钱，看看能不能出来一个参加奥运会的（爆款），砸钱，看看能不能继续维持（维持），砸钱，看看能不能再培养一批有潜力的运动员（换季）。舍不得砸钱？懂得取舍，有培养不起来的运动员，有不属于自己的赛场，投入了也有得不到的奖励，能做起来是常态，做不起来靠认知。认识清楚了，也就是时间换金钱而已。</p>
<p>首发于派代网：<a href="http://bbs.paidai.com/topic/1242120" target="_blank" rel="external">http://bbs.paidai.com/topic/1242120</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/淘宝/" rel="tag"># 淘宝</a>
          
            <a href="/tags/直通车/" rel="tag"># 直通车</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/14/【原创】为什么我的质量分会下降？/" rel="prev" title="【原创】为什么我的质量分会下降？">
                【原创】为什么我的质量分会下降？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/hu.jpg"
               alt="胡征南" />
          <p class="site-author-name" itemprop="name">胡征南</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、现阶段"><span class="nav-number">1.</span> <span class="nav-text">一、现阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、直接"><span class="nav-number">2.</span> <span class="nav-text">二、直接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、同时达到"><span class="nav-number">3.</span> <span class="nav-text">三、同时达到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、预期"><span class="nav-number">4.</span> <span class="nav-text">四、预期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、流量"><span class="nav-number">5.</span> <span class="nav-text">五、流量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、ROI"><span class="nav-number">6.</span> <span class="nav-text">六、ROI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、赛场"><span class="nav-number">7.</span> <span class="nav-text">七、赛场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、总结"><span class="nav-number">8.</span> <span class="nav-text">八、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡征南</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
