<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="淘宝,直通车," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="想知道质量分为什么会下降，得知道质量分是从哪里来的？ 一、质量分的来源质量分是从哪里来的呢？大家都知道是淘宝直通车。那淘宝直通车又是什么呢？大家也都知道是一个广告投放平台。那具体是什么样的广告平台呢？知道的人会少一点，是一个以CPC为结算方式的在线搜索竞价广告平台。那这个平台怎么赚钱呢？直通车的展位不常变化，赚钱的方式主要是eCPM(千次展现期望收入：这是计算广告中最为核心的量化指标之一)。也就是">
<meta name="keywords" content="淘宝,直通车">
<meta property="og:type" content="article">
<meta property="og:title" content="【原创】为什么我的质量分会下降？">
<meta property="og:url" content="http://yoursite.com/2017/07/14/【原创】为什么我的质量分会下降？/index.html">
<meta property="og:site_name" content="南亭集">
<meta property="og:description" content="想知道质量分为什么会下降，得知道质量分是从哪里来的？ 一、质量分的来源质量分是从哪里来的呢？大家都知道是淘宝直通车。那淘宝直通车又是什么呢？大家也都知道是一个广告投放平台。那具体是什么样的广告平台呢？知道的人会少一点，是一个以CPC为结算方式的在线搜索竞价广告平台。那这个平台怎么赚钱呢？直通车的展位不常变化，赚钱的方式主要是eCPM(千次展现期望收入：这是计算广告中最为核心的量化指标之一)。也就是">
<meta property="og:updated_time" content="2017-07-14T03:55:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【原创】为什么我的质量分会下降？">
<meta name="twitter:description" content="想知道质量分为什么会下降，得知道质量分是从哪里来的？ 一、质量分的来源质量分是从哪里来的呢？大家都知道是淘宝直通车。那淘宝直通车又是什么呢？大家也都知道是一个广告投放平台。那具体是什么样的广告平台呢？知道的人会少一点，是一个以CPC为结算方式的在线搜索竞价广告平台。那这个平台怎么赚钱呢？直通车的展位不常变化，赚钱的方式主要是eCPM(千次展现期望收入：这是计算广告中最为核心的量化指标之一)。也就是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/14/【原创】为什么我的质量分会下降？/"/>





  <title>【原创】为什么我的质量分会下降？ | 南亭集</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南亭集</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个纯粹而有追求的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ecommerce">
          <a href="/categories/电商" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-opencart"></i> <br />
            
            电商
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categoried/读书" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            menu.read
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/14/【原创】为什么我的质量分会下降？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡征南">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/hu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南亭集">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【原创】为什么我的质量分会下降？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-14T11:06:00+08:00">
                2017-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/电商/" itemprop="url" rel="index">
                    <span itemprop="name">电商</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>想知道质量分为什么会下降，得知道质量分是从哪里来的？</p>
<h3 id="一、质量分的来源"><a href="#一、质量分的来源" class="headerlink" title="一、质量分的来源"></a>一、质量分的来源</h3><p>质量分是从哪里来的呢？大家都知道是淘宝直通车。那淘宝直通车又是什么呢？大家也都知道是一个广告投放平台。那具体是什么样的广告平台呢？知道的人会少一点，是一个以CPC为结算方式的在线搜索竞价广告平台。那这个平台怎么赚钱呢？直通车的展位不常变化，赚钱的方式主要是eCPM(千次展现期望收入：这是计算广告中最为核心的量化指标之一)。也就是说，直通车通过eCPM赚钱，而开车的商家通过CPC付钱，如果平台想要多赚钱应该怎么弄呢？答案呼之欲出，提高点击率！这也是我们接下来要说的，质量分的构成。</p>
<h3 id="二、质量分的构成"><a href="#二、质量分的构成" class="headerlink" title="二、质量分的构成"></a>二、质量分的构成</h3><p>质量分是由什么构成的呢？这个时候心急的卖家朋友就坐不住地告诉了我答案：创意质量、相关性、买家体验。答案当然并非表面上那么简单。我们从最根本的触发，从来源上看，平台想要多赚钱，只要做一件事就可以了，谁的eCPM最高，展现位置就给谁即可，也就是说谁在这个位置上的出价*点击率最高，那么平台的收入就高。懂一点的人就会发现了，其中关键的因素『点击率』！这跟开直通车的所有人的优化方向基本一致，优化点击率，读到这里，已经了解了为什么要优化点击率了吧。而这只是一部分。</p>
<p>那淘宝为什么不做eCPM最大呢？这样收入不是最高的嘛？有几个原因，1、大卖家垄断，有钱有爆款的卖家可以高价买断流量，卖家体验不好；2、买家体验不好，只考虑了点击率，不考虑其他因素对卖家体验的影响，综合买家体验一定不是最佳的；3、大卖家约『价』导致收入降低。所以一方面为了提升体验，另一方面为了防止过于透明，可能导致的风险，设置了质量分这个黑盒。但也不是完全黑的，告诉了大家，参考依据有：创意质量、相关性、买家体验，实际上淘宝要说的是：点击率要好（我们不想给你低价的展现），相关性要好（想要抢不想关的流量，钱得出够），买家体验要好（没办法，大平台需要长远发展）。那为什么质量分会下降呢？</p>
<h3 id="三、为什么质量分会下降"><a href="#三、为什么质量分会下降" class="headerlink" title="三、为什么质量分会下降"></a>三、为什么质量分会下降</h3><p>其实从前面的分析来看，已经说得很明白了，这里可以自己理解下。原因只有一个：在这个位置上给直通车的价值降低了。现象上来看：可能账户权重好初始质量分比较高，然后淘宝通过初始分投放了一阵子，发现cpm不够，不赚钱了，赶紧走，降！可能最近换了个图，买家不喜欢点了，直通车决策发现同一个位置没以前收入多了，降！可能最近别人出价提升了，做了几个好图，竞争力更强了，那你的竞争力也就弱了，降！可能最近来了几个差评，直通车判断你这个买家体验不好了，降！降低了质量分，要拿到同样的流量需要花更多的钱了，或者把只能把流量让给其他质量好的宝贝。</p>
<h3 id="四、如何提升质量分"><a href="#四、如何提升质量分" class="headerlink" title="四、如何提升质量分"></a>四、如何提升质量分</h3><p>论道的文章差别不大，论术的文章五花八门，提高的做法也是精彩纷呈，大家可以多看看别人的文章。</p>
<p>1、提高点击率，2、提高相关性、3、提高买家体验，这都是老生常谈。然而也操作性呢？基本都是做个创意图放很久，相关性没事也不会天天去优化，买家体验这东西是个长期的。看起来这些都不怎么可操作。实际不然，找精准的词，提高点击率，这个肯定是不会有问题的，需要花费大量精力。提高词的价格看看，给了直通车更多的钱，越过了ctr，直接提高了cpm，这个可能有效果，也很常见。然后直通车毕竟是个系统，做好账户权重可以得到高的初始分，利用初始分刷一波，掉下来了再删掉，这也是一种做法，还有什么好的方法可以提高质量分的呢，已经不是这篇文章的主题了，若是有人感兴趣我以后再写。</p>
<p>首发于派代网：<a href="http://bbs.paidai.com/topic/1242580" target="_blank" rel="external">http://bbs.paidai.com/topic/1242580</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/淘宝/" rel="tag"># 淘宝</a>
          
            <a href="/tags/直通车/" rel="tag"># 直通车</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/14/【原创】淘宝直通车备忘录（一）/" rel="next" title="【原创】淘宝直通车备忘录（一）">
                <i class="fa fa-chevron-left"></i> 【原创】淘宝直通车备忘录（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/14/【原创】做好淘宝直通车就是做好人群/" rel="prev" title="【原创】做好淘宝直通车就是做好人群">
                【原创】做好淘宝直通车就是做好人群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/hu.jpg"
               alt="胡征南" />
          <p class="site-author-name" itemprop="name">胡征南</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、质量分的来源"><span class="nav-number">1.</span> <span class="nav-text">一、质量分的来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、质量分的构成"><span class="nav-number">2.</span> <span class="nav-text">二、质量分的构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、为什么质量分会下降"><span class="nav-number">3.</span> <span class="nav-text">三、为什么质量分会下降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、如何提升质量分"><span class="nav-number">4.</span> <span class="nav-text">四、如何提升质量分</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡征南</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
